<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@drawable/map"/>

    <item android:id="@+id/nav_news"
        android:title="News"
        android:icon="@drawable/news"/>

    <item android:id="@+id/nav_stats"
        android:title="Stats"
        android:icon="@drawable/analytics"/>

</menu>